<!DOCTYPE html>

  <head>
    <title>URL Shortener</title>
    <link href="style.css" type="text/css" rel="stylesheet">
  </head>

  <body class="main">

    <div class="subcontainer">
      <div class="header primary-header">
        URL Shortener
      </div>
      <div class="short-form-container">
        <form>
          <input type="text" placeholder="Enter Short Name" id="shortName">
          <input type="text" placeholder="Enter URL" id="shortUrl">
          <input type="submit" value="Create Short" id="createFreet">
        </form>
      </div>
    </div>

    <div class="subcontainer">
      <div class="header secondary-header">
        Shorts
      </div>
      <div class="shorts-container">
        <div class="short-container">
          <div class="short-name">/tiny-hands1</div>
          <a
            href="https://www.amazon.com/Daily-Portable-LLC-Hands-HighFive/dp/B07HR8P337/ref=sr_1_2_sspa?dchild=1&keywords=tiny+hands&qid=1600918056&sr=8-2-spons&psc=1&spLa=ZW5jcnlwdGVkUXVhbGlmaWVyPUEyNUxDSldTSVY2REhYJmVuY3J5cHRlZElkPUEwOTA5NjY1RERCWFlGWURCOUFIJmVuY3J5cHRlZEFkSWQ9QTAxNTk1ODlBWkIwQ1I5T1hRTzYmd2lkZ2V0TmFtZT1zcF9hdGYmYWN0aW9uPWNsaWNrUmVkaXJlY3QmZG9Ob3RMb2dDbGljaz10cnVl">
            https://www.amazon.com/Daily-Portable-LLC-Hands-HighFive/dp/B07HR8P337/ref=sr_1_2_sspa?dchild=1&keywords=tiny+hands&qid=1600918056&sr=8-2-spons&psc=1&spLa=ZW5jcnlwdGVkUXVhbGlmaWVyPUEyNUxDSldTSVY2REhYJmVuY3J5cHRlZElkPUEwOTA5NjY1RERCWFlGWURCOUFIJmVuY3J5cHRlZEFkSWQ9QTAxNTk1ODlBWkIwQ1I5T1hRTzYmd2lkZ2V0TmFtZT1zcF9hdGYmYWN0aW9uPWNsaWNrUmVkaXJlY3QmZG9Ob3RMb2dDbGljaz10cnVl
          </a>
        </div>
        <div class="short-container">
          <div class="short-name">/tiny-hands2</div>
          <a
            href="https://www.amazon.com/Daily-Portable-LLC-Hands-HighFive/dp/B07HR8P337/ref=sr_1_2_sspa?dchild=1&keywords=tiny+hands&qid=1600918056&sr=8-2-spons&psc=1&spLa=ZW5jcnlwdGVkUXVhbGlmaWVyPUEyNUxDSldTSVY2REhYJmVuY3J5cHRlZElkPUEwOTA5NjY1RERCWFlGWURCOUFIJmVuY3J5cHRlZEFkSWQ9QTAxNTk1ODlBWkIwQ1I5T1hRTzYmd2lkZ2V0TmFtZT1zcF9hdGYmYWN0aW9uPWNsaWNrUmVkaXJlY3QmZG9Ob3RMb2dDbGljaz10cnVl">
            https://www.amazon.com/Daily-Portable-LLC-Hands-HighFive/dp/B07HR8P337/ref=sr_1_2_sspa?dchild=1&keywords=tiny+hands&qid=1600918056&sr=8-2-spons&psc=1&spLa=ZW5jcnlwdGVkUXVhbGlmaWVyPUEyNUxDSldTSVY2REhYJmVuY3J5cHRlZElkPUEwOTA5NjY1RERCWFlGWURCOUFIJmVuY3J5cHRlZEFkSWQ9QTAxNTk1ODlBWkIwQ1I5T1hRTzYmd2lkZ2V0TmFtZT1zcF9hdGYmYWN0aW9uPWNsaWNrUmVkaXJlY3QmZG9Ob3RMb2dDbGljaz10cnVl
          </a>
        </div>
        <div class="short-container">
          <div class="short-name">/tiny-hands3</div>
          <a
            href="https://www.amazon.com/Daily-Portable-LLC-Hands-HighFive/dp/B07HR8P337/ref=sr_1_2_sspa?dchild=1&keywords=tiny+hands&qid=1600918056&sr=8-2-spons&psc=1&spLa=ZW5jcnlwdGVkUXVhbGlmaWVyPUEyNUxDSldTSVY2REhYJmVuY3J5cHRlZElkPUEwOTA5NjY1RERCWFlGWURCOUFIJmVuY3J5cHRlZEFkSWQ9QTAxNTk1ODlBWkIwQ1I5T1hRTzYmd2lkZ2V0TmFtZT1zcF9hdGYmYWN0aW9uPWNsaWNrUmVkaXJlY3QmZG9Ob3RMb2dDbGljaz10cnVl">
            https://www.amazon.com/Daily-Portable-LLC-Hands-HighFive/dp/B07HR8P337/ref=sr_1_2_sspa?dchild=1&keywords=tiny+hands&qid=1600918056&sr=8-2-spons&psc=1&spLa=ZW5jcnlwdGVkUXVhbGlmaWVyPUEyNUxDSldTSVY2REhYJmVuY3J5cHRlZElkPUEwOTA5NjY1RERCWFlGWURCOUFIJmVuY3J5cHRlZEFkSWQ9QTAxNTk1ODlBWkIwQ1I5T1hRTzYmd2lkZ2V0TmFtZT1zcF9hdGYmYWN0aW9uPWNsaWNrUmVkaXJlY3QmZG9Ob3RMb2dDbGljaz10cnVl
          </a>
        </div>
      </div>
    </div>
  </body>

</html>